{
  "name": "koa-load-route-files",
  "version": "0.0.0",
  "description": "A koa middleware responsable for loading rotes inside specific folder.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitctorperin/koa-load-route-files"
  },
  "keywords": [
    "koa",
    "routes"
  ],
  "author": "Victor Perin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "jest": "^22.4.2",
    "mock-fs": "^4.4.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "koa-compose": "^4.0.0",
    "list-directories": "^1.1.0"
  }
}
